cff-version: 1.2.0
title: "Livestock detection using DeepForest (Jupyter Notebook) published in the Environmental Data Science book"
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Cameron
    family-names: Appel
    email: c.appel@qmul.ac.uk
    affiliation: Queen Mary University London
  - name: "This EDS book notebook contributors"
    website: "https://github.com/eds-book-gallery/95199651-9e81-4cae-a3a7-66398a9a5f62/graphs/contributors"
version: v1.0.0
identifiers:
  - type: doi
     value: 10.5281/zenodo.14279235
    description: The concept DOI for the collection containing all versions of the notebook.
repository-code: >-
  https://github.com/eds-book-gallery/95199651-9e81-4cae-a3a7-66398a9a5f62
keywords:
  - livestock
  - detection
  - farming
  - computer vision
  - deep learning
license: MIT
